VITE_SUPABASE_URL=https://glskqjpmcolfxteyqhzm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsc2txanBtY29sZnh0ZXlxaHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODU3MDAsImV4cCI6MjA2Njk2MTcwMH0.LPR1ahTAQueLn2ZLamtpuKd-7YlFp0F3_c5C934d7vk
VITE_CLOUDINARY_CLOUD_NAME="daznao474"
VITE_CLOUDINARY_UPLOAD_PRESET="Voice of Bharat"
VITE_CLOUDINARY_API_KEY="135168871532562"
CLOUDINARY_API_SECRET="L9wPlrJ3Nj8cyETSbhVVjTsnk6A"
VITE_API_BASE_URL=http://localhost:3000/api
VITE_SHORT_URL_BASE=https://voiceofbharat.live
